

model barcode {
  id int @primary_key @default(autoincrement())
  code string @unique @required
  is_active boolean @default(true)

  metadata json {
    description: string
    non_vegetarian: boolean
    type : {
      nonce: string
      hash: string
    }
    ingredients: string[]
    calories?: number  
    code_type?: string  
  }

  product_id int @required
  product product @many_to_one(product_id)

  created_at datetime @default(now()) 
  updated_at datetime 
}


model product {
  id int @primary_key @default(autoincrement())
  name string @required
  description string
  price float @required

  barcodes barcode @one_to_many
  
}