model users {
  id int @primary_key @default(autoincrement())
  name string @unique @required
  email string @unique @required
  products product[] @one_to_many
}



model product {
  id int @primary_key @default(autoincrement())
  name string @required
  price float @default(0.0)
  user_id int
  user users @many_to_one(user_id)
  

  @@unique([name, user_id]) 
}

model barcode {
  id int @primary_key @default(autoincrement())
  code string @unique @required
  is_active boolean @default(true)

  created_at datetime @default(now()) 
  updated_at datetime 
}
